{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-firebase-7f2fc","appId":"1:949770099373:android:d80e783382136d675d8424","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-firebase-7f2fc","appId":"1:949770099373:ios:dc31fda73fde766d5d8424","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-firebase-7f2fc","configurations":{"android":"1:949770099373:android:d80e783382136d675d8424","ios":"1:949770099373:ios:dc31fda73fde766d5d8424"}}}}}}